<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio de sesion</title>
    <!--<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="../../Style/bootstrap.css">
    
    <style>
        .form-login {
            margin-top: 20%;
            border: 1px solid #ebebeb;
        }

      

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .avatar {
            width: 40%;
            border-radius: 50%;
            border: 1px solid #ebebeb;
        }

        .sleep-password {
            display: none;
            border-bottom: 1px solid #ebebeb;
            width: 100%;
        }

        .sleep-email {
            border-bottom: 1px solid #ebebeb;
            display: block;
            width: 100%;
        }


        /* SM */
        @media (min-width: 506px) {
            .form-login {
                /*height: 480px;*/
                margin-top: 10%;
            }

            .btn {
                width: 100%;
            }

            .sleep-email, .sleep-password {
                width: 100%;
            }
        }

        .element-animation {
            animation: animationFrames ease 1s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            /* transform: translate(-100px, 0px); */
        }

        @keyframes animationFrames {
            0% {
                opacity: 1;
                transform: translate(0px, 0px);
            }

            20% {
                opacity: 0.5;
                transform: translate(20px, 0px);
            }


            100% {
                opacity: 0;
                transform: translate(-1000px, 0px);
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="offset-sm-2 offset-lg-3 offset-md-2 col-sm-8 col-md-7 col-lg-5 ">
                <div class="">
                    <div class="form-login shadow-sm p-3 mb-5 bg-white rounded">
                        <div>
                            <div class="imgcontainer">
                                <img src="../../img/login.png" alt="Avatar" class="avatar">
                            </div>
                            <div class="d-flex justify-content-center">
                                <span id="lblcorreo" class="badge badge-pill badge-primary"></span>
                            </div>
                            <div class="form-group p-3 sleep-email">
                                <label for="exampleInputEmail1">Correo electronico</label>
                                <input autocomplete="off" type="email" class="form-control" id="exampleInputEmail1"
                                       aria-describedby="emailHelp" placeholder="example@demo.com">
                                <small id="emailHelp" class="form-text text-muted">
                                    No compartiremos tu email con nadie
                                    mas.
                                </small>
                            </div>
                            <div class="form-group p-3 sleep-password">
                                <label for="exampleInputEmail1">Contraseña</label>
                                <input autocomplete="off" type="password" class="form-control" id="exampleInputEmail1"
                                       aria-describedby="emailHelp" placeholder="">
                                <small id="emailHelp" class="form-text text-muted">
                                    No compartiremos tu email con nadie mas.
                                </small>
                            </div>

                            <div class="form-group p-3 sleep-email">
                                <button type="button" class="btn btn-block btn-outline-info"
                                        onclick="next()">
                                    Continuar
                                </button>


                            </div>
                            <div class="p-3 sleep-password">
                                <button type="button" class="btn btn-block btn-outline-info" onclick="next()">Ingresar</button>
                                <button type="button" class="btn btn-block btn-outline-secondary mt-1" onclick="next()">Regresar</button>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../../Script/Librerias/jquery-3.5.0.min.js"></script>
    <script src="../../Script/Librerias/plugin-colegios.js"></script>
    <script>
        function next() {


            $('.sleep-email').addClass('element-animation');
            setTimeout(function (params) {
                document.getElementById('lblcorreo').textContent = document.getElementById('exampleInputEmail1').value;
                $('.sleep-email').css('display', 'none')
                $('.sleep-password').css('display', 'block')
            }, 800)

            /*
             transition-delay: 2s;
            animation: example 5s;
            */
        }
    </script>
</body>

</html>