<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../Style/bootstrap.css">
    <link href="../../Style/fontawesome/css/all.min.css" rel="stylesheet" />

    <style>
        h5 {
            margin-bottom: 0;
        }


        .btn-icono {
            border-radius: 50%;
            width: 35px;
            height: 35px;
            border-width: 0;
            outline: none;
        }

            .btn-icono:hover {
                background-color: black;
            }

                .btn-icono:hover i {
                    color: buttonface;
                }

            .btn-icono i {
                font-size: 20px;
            }


        .nuevo-mensaje {
            cursor: pointer;
        }

        i {
            cursor: pointer;
        }

        .autocomplete {
            border-bottom: 1px solid #369;
            padding-bottom: 10px;
        }

        .div-bisqueda {
            outline: none;
            margin-bottom: 7px !important;
            width: 100%;
            position: absolute;
        }

        .autocomplete .fa-search {
            position: relative;
            left: 96%;
            top: 6px;
            font-size: 22px;
        }

        [contenteditable=true] {
            color: black;
            cursor: text;
        }

            [contenteditable=true]:empty:before {
                content: attr(placeholder);
                pointer-events: none;
                display: block; /* For Firefox */
                color: #c4c4c4;
                padding-left: 5px;
            }

        .list-group-item {
            cursor: pointer;
        }

            .list-group-item:hover {
                background-color: #ebebeb;
            }

            .list-group-item.active {
                z-index: 2;
                color: #fff;
                background-color: #17a2b8;
                border-color: #17a2b8;
            }

                .list-group-item.active:hover {
                    z-index: 2;
                    color: #fff;
                    background-color: #17a2b8;
                    border-color: #17a2b8;
                }


        .a-btn {
            padding: 0.375rem 0.75rem;
            cursor: pointer;
            font-size: 15px;
            background-color: #ebebeb;
        }

            .a-btn:hover {
                color: white !important;
            }
    </style>


    <style>
        .panel {
            position: relative;
            flex: 1;
            overflow-x: hidden;
            overflow-y: auto;
            width: 220px;
            max-width: 220px;
            /*background-color: #ebebeb;*/
            height: 500px;
            margin-right: 3px;
        }

            .panel i {
                font-size: 17px;
            }

            .panel .nav {
                width: 220px;
                flex-direction: column;
                min-height: 100%;
                padding: 0;
            }

            .panel .nav-title {
                padding: .95rem 1rem;
                font-size: 80%;
                /*font-weight: 700;*/
                /*color: #151b1e;*/
                text-transform: uppercase;
                padding: .6em;
                cursor: pointer;
            }

                .panel .nav-title:hover {
                    background-color: #666666;
                    /*background-color:black;*/
                    color: white;
                }

            .panel .nav-link .nav-icon {
                display: inline-block;
                width: 1.09375rem;
                margin: 0 .89rem 0 0;
                font-size: 1.2rem;
                color: #9da0a8;
                text-align: center;
            }


        .mensaje {
            height: 50px;
            background-color: #C3C3C3;
            cursor: pointer;
            margin-top: 2px;
            font-size: 15px;
        }

            .mensaje .fas {
                color: #444444 !important;
            }

            /*.mensaje:hover {
                background-color: #ebebeb;
            }*/


        .color-categoria {
            border: 2px solid #3E4095;
        }

        .color-categoria-danger {
            /*border: 2px solid #dc3545;*/
            border: 2px solid #A8518A;
        }

        .color-categoria-warning {
            border: 2px solid #28a745;
        }

        .btn-link {
            font-size: 14px !important;
            font-family:Calibri;
        }

        .cuerpo-mensaje {
        }

        .active {
            background-color: white;
        }
    </style>

</head>
<body>

    <div class="container-fluid p-0 m-0">

        <button class="navbar-toggler" style="width:56px;display:none" type="button">
            <i class="fas fa-bars" onclick="mostrar_panel()"></i>
        </button>
        <div class="d-flex">
            <div class="panel border">
                <ul class="nav">
                 
                    <li class="nav-title" onclick="nuevo_mensaje()">
                        <span><i class="fas fa-plus mr-2"></i>Nuevo Mensaje</span>
                    </li>
                    <li class="nav-title">
                        <span><i class="far fa-envelope mr-2"></i>Mensajería</span>
                    </li>
                    <li class="nav-title">
                        <span><i class="fas fa-envelope mr-2"></i>No leidos</span>
                    </li>
                    <li class="nav-title">
                        <span><i class="fas fa-share mr-2"></i>Enviados</span>
                    </li>
                    <li class="nav-title">
                        <span><i class="fas fa-pencil-alt mr-2"></i>Borradores</span>
                    </li>
                    <li class="nav-title">
                        <span><i class="fas fa-trash mr-2"></i>Eliminados</span>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 p-0 h-100  border" style="height:500px !important;">
                <div style="background-color:white;height:30px;color:white" class="pl-0 d-flex justify-content-between border">
                    <div style="line-height:2;cursor:pointer" class="col-lg-1 pl-2" onclick="mostrar_panel()"><i style="font-size:24px; line-height:1.3;color:#444444" class="fas fa-bars"></i></div>

                    <div style="line-height:2;cursor:pointer;outline:none;background-color:white" class="col-lg-9 rounded p-0" contenteditable="true" placeholder="Buscar mensajes"></div>
                    <div style="line-height:2;cursor:pointer" class="col-lg-1 p-0"><i style="font-size:25px; line-height:1.2;color:#444444" class="fas fa-plus"></i></div>

                </div>


                <!--<div style="background-color:#666666;height:30px;color:white" class="pl-1 d-flex justify-content-between">
                    <div style="line-height:2;cursor:pointer" class="mr-3" onclick="mostrar_panel()"><i style="font-size:24px; line-height:1.3" class="fas fa-bars ml-1"></i></div>
                    <div style="line-height:2;cursor:pointer" class="">Leido</div>
                    <div style="line-height:2;cursor:pointer" class="mr-5">No Leido</div>
                    <div style="line-height:2;cursor:pointer" class=""><i style="font-size:24px; line-height:1.3" class="fas fa-plus mr-2"></i></div>

                </div>-->


                <div class="mensaje d-flex p-0 mt-1">
                    <div class="color-categoria-danger"></div>
                    <div class="col-12 d-block pl-0">
                        <div class="d-flex h-50 pl-0">
                            <div class="col-9 text-truncate">
                                <strong>Enfermeria</strong>
                            </div>
                            <div class="col-3 p-0 m-0 text-right">
                                <i class="fas fa-check mr-1"></i>
                                <i class="fas fa-reply mr-1"></i>
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                        <div class="d-flex h-50">
                            <div class="col-9 text-truncate">
                                <span>La niña manifiesta tener molestias</span>
                            </div>
                            <div class="col-3 p-0 m-0 text-right"><a class="btn-link text-right">9:26 a. m.</a></div>
                        </div>

                    </div>

                </div>
                <div class="mensaje d-flex p-0">
                    <div class="color-categoria-warning"></div>
                    <div class="col-12 d-block pl-0">
                        <div class="d-flex h-50 pl-0">
                            <div class="col-9 text-truncate">
                                <strong>Agenda diaria</strong>
                            </div>
                            <div class="col-3 p-0 m-0 text-right">
                                <i class="fas fa-check mr-1"></i>
                                <i class="fas fa-reply mr-1"></i>
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                        <div class="d-flex h-50">
                            <div class="col-9 text-truncate">
                                <span>se cominica cambios en el horario</span>
                            </div>
                            <div class="col-3 p-0 m-0 text-right"><a class="btn-link text-right">5 de Abr.</a></div>
                        </div>

                    </div>

                </div>
                <div class="mensaje d-flex p-0 active">
                    <div class="color-categoria"></div>
                    <div class="col-12 d-block pl-0">
                        <div class="d-flex h-50 pl-0">
                            <div class="col-9 text-truncate">
                                <strong>Jhonnatan Andres Urueña Diaz</strong>
                            </div>
                            <div class="col-3 p-0 m-0 text-right">
                                <i class="fas fa-check mr-1"></i>
                                <i class="fas fa-reply mr-1"></i>
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                        <div class="d-flex h-50">
                            <div class="col-9 text-truncate">
                                <span>Saludo.</span>
                            </div>
                            <div class="col-3 p-0 m-0 text-right"><a class="btn-link text-right">9 de Abr.</a></div>
                        </div>

                    </div>

                </div>


                <div class="mensaje d-flex p-0">
                    <div class="color-categoria"></div>
                    <div class="col-12 d-block pl-0">
                        <div class="d-flex h-50 pl-0">
                            <div class="col-9 text-truncate">
                                <strong>William Antonio Lopez Martinez</strong>
                            </div>
                            <div class="col-3 p-0 m-0 text-right">
                                <i class="fas fa-check mr-1"></i>
                                <i class="fas fa-reply mr-1"></i>
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                        <div class="d-flex h-50">
                            <div class="col-9 text-truncate">
                                <span>Me gustaria conocer porque los</span>
                            </div>
                            <div class="col-3 p-0 m-0 text-right"><a class="btn-link text-right">12/04/2020</a></div>
                        </div>

                    </div>

                </div>

                <div class="mensaje d-flex p-0 active">
                    <div class="color-categoria-danger"></div>
                    <div class="col-12 d-block pl-0">
                        <div class="d-flex h-50 pl-0">
                            <div class="col-9 text-truncate">
                                <strong>Enfermeria</strong>
                            </div>
                            <div class="col-3 p-0 m-0 text-right">
                                <i class="fas fa-check mr-1"></i>
                                <i class="fas fa-reply mr-1"></i>
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                        <div class="d-flex h-50">
                            <div class="col-9 text-truncate">
                                <span>El estudiante manifiesta que </span>
                            </div>
                            <div class="col-3 p-0 m-0 text-right"><a class="btn-link">12/04/2020</a></div>
                        </div>

                    </div>

                </div>

            </div>


            <div class="col-lg-7 ml-2 pr-0 border" style="border:1px solid #ebebeb;border-radius:5px;background-color:white">

                <div class="d-flex">
                    <div class="col-9 pl-2">
                        <div class="d-flex">
                            <dl class="row mt-2">
                                <dt class="col-sm-2 pl-0">Asunto</dt>
                                <dd class="col-sm-10">Saludo</dd>

                                <dt class="col-sm-2 pl-0">Fecha</dt>
                                <dd class="col-sm-10"> 11/04/2020 17:00</dd>

                                <dt class="col-sm-2 pl-0">De</dt>
                                <dd class="col-sm-10"><strong>Jhonnatan Andres Urueña Diaz</strong></dd>
                            </dl>
                        </div>

                    </div>
                    <div class="col-3 encabezado-iconos pt-1 p-0">
                        <button class="btn-icono" data-toggle="tooltip" data-placement="top" title="" data-original-title="Eliminar"><i class="fas fa-trash"></i></button>
                        <button class="btn-icono" data-toggle="tooltip" data-placement="top" title="" data-original-title="Imprimir"><i class="fas fa-print "></i></button>
                        <button class="btn-icono" data-toggle="tooltip" data-placement="top" title="" data-original-title="Enviar respuesta leído"><i class="fas fa-check"></i></button>
                        <button class="btn-icono" data-toggle="tooltip" data-placement="top" title="" data-original-title="Replicar mensaje"><i class="fas fa-reply"></i></button>
                    </div>

                </div>

                <div class="mt-1 pr-2" style="border-top:1px solid #666666">
                    <div class="cuerpo-mensaje">
                        <strong>    Estimados padres/madres o tutores:<br /></strong>
                        El Profesorado de este Centro, se dirige a Ustedes para
                        informarles de algunos aspectos importantes para el buen funcionamiento
                        del curso que comenzamos.
                        La labor educativa no sólo corresponde al profesorado, por lo que
                        esperamos contar con la colaboración familiar para conseguir los
                        objetivos fijados en el Proyecto Educativo de Centro.
                        Según se establece en la Ley Orgánica de Educación, hay dos
                        principios fundamentales:
                        El primero consiste en la exigencia de proporcionar una
                        educación de calidad a todos los ciudadanos de ambos sexos, en todos los
                        niveles del sistema educativo. .
                        El segundo principio consiste en la necesidad de que todos los
                        componentes de la comunidad educativa colaboren para conseguir ese
                        objetivo tan ambicioso.
                        A continuación pasamos a comunicarles una serie de
                        normas de funcionamiento.
                    </div>
                </div>
            </div>

        </div>
    </div>



    <script src="../../Script/Librerias/jquery-3.5.0.min.js"></script>
    <script src="../../Script/Librerias/popper.js"></script>
    <script src="../../Script/librerias/bootstrap.min.js"></script>
    <script src="../../Script/Librerias/moment.js"></script>
    <script src="../../Script/Librerias/plugin-colegios.js"></script>
    <script src="../../Script/Comunicados/BandejaEntrada.js"></script>
</body>
</html>
