<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../Style/bootstrap.css">
    <link href="../../Style/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="../../Style/quill.snow.css" rel="stylesheet" />

    <style>
        .a-btn {
            padding: 0.375rem 0.75rem;
            cursor: pointer;
            font-size: 15px;
        }

        .custom-checkbox {
            cursor: pointer;
        }



        .a-btn:hover {
            background-color: #ebebeb;
        }

        .mensaje {
            border: 1px solid #ebebeb;
            height: 500px;
            /*border-radius: 5px;*/
        }

        .cuerpo {
            height: 380px;
            border-radius: 5px;
            border: 1px solid #ebebeb;
        }

        .para {
            padding: 5px;
            cursor: pointer;
            background-color: #ebebeb;
            width: 60px;
            font-weight: 500;
            text-align: center;
        }
        [contenteditable=true] {
        outline:none;
        }
       
        [contenteditable=true]:empty:before {
            content: attr(placeholder);
            pointer-events: none;
            display: block; /* For Firefox */
            color: #808080;
        }


        .ql-container {
            height: 228px;
            max-height: 228px;
        }
    </style>
</head>
<body>
    <div class="container mt-2">



        <div class="mensaje shadow rounded">
            <div class="row">
                <div class="col-lg-12 mt-2">
                    <div class="d-flex pl-2">
                        <div><a class="a-btn"><i class="far fa-paper-plane mr-1"></i>Enviar</a></div>
                        <div><a class="a-btn"><i class="fas fa-paperclip mr-1"></i>Adjuntar</a></div>
                        <div><a class="a-btn" onclick="descartar()"><i class="fas fa-trash mr-1"></i>Descartar</a></div>
                        <div class="custom-control custom-checkbox ml-2">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Bloquear respuesta</label>
                        </div>
                        <div class="custom-control custom-checkbox ml-2">
                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                            <label class="custom-control-label" for="customCheck2">Recibido OK</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-12 pl-4 pr-4 pt-2">
                    <div class="cuerpo ">
                        <div class="col-lg-12">
                            <div class="row p-2">
                                <div class="para">Para</div>

                                <div placeholder="Seleccione los destinatarios..." class="ml-2" contenteditable="true" style="border-bottom:1px solid #369;padding-top:8px;width:80%"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 ml-2 mt-2 pr-4">
                                <div placeholder="Agregar un  asunto" class="ml-2 col-11" contenteditable="true" style="border-bottom:1px solid #369;padding:5px"></div>                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 ml-2 mt-2 pr-5">
                                <!-- Create the editor container -->
                                <div id="editor">                                   
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../../Script/librerias/jquery-3.4.1.slim.min.js"></script>
    <script src="../../Script/librerias/bootstrap.min.js"></script>
    <script src="../../Script/Librerias/moment.js"></script>
    <script src="../../Script/Librerias/plugin-colegios.js"></script>


    <script src="../../Script/Librerias/quill.min.js"></script>
    <script src="../../Script/Comunicados/NuevoMensaje.js"></script>
</body>
</html>
